<!--
/**********************************************************************************************
 * Copyright 2009 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file 
 * except in compliance with the License. A copy of the License is located at
 *
 *       http://aws.amazon.com/apache2.0/
 *
 * or in the "LICENSE.txt" file accompanying this file. This file is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under the License. 
 *
 * ********************************************************************************************
 *
 *  Amazon Product Advertising API
 *  Signed Requests Sample Code
 *
 *  API Version: 2009-03-31
 *
 */
-->
<project name="AmazonProductAdvertisingApiSample" default="run" basedir=".">

    <!-- set global properties for this build -->
    <property name="src"                location="src"/>
    <property name="classes"            location="classes"/>
    <property name="commons.codec.jar"  location="lib/commons-codec-1.3.jar"/>

    <target name="init">
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${classes}">
        <classpath>
            <pathelement location="${commons.codec.jar}"/>
        </classpath>
    </javac>
    </target>

    <target name="run" depends="compile" description="run the signed request sample " >
	<java classname="com.amazon.advertising.api.sample.ItemLookupSample" fork="true">
	    <classpath>
                <pathelement location="${commons.codec.jar}"/>
    		<pathelement location="${classes}"/>
	    </classpath>
	</java>
    </target>
    
</project>
