Assignment 2: Due 11:59PM October 11

Use a language that supports tail recursion for all three problems below.
I recommend that you start with one problem, solve it, ask for reviews,
and complete, before moving to the next problem.

Given a number n (n > 0), print out the sequence of steps you would take
to solve the Tower of Hanoi problem—3 rods with n number of disks. 

1. Use purely iterative approach.

2. Use purely a recursive approach.

3. Use a tail recursion instead of regular recursion.

Assume disks are numbered 1, 2, 3,...  Higher the number, larger the disk. 
Also assume the rods are named A, B, and C. The goal is to move all disks from 
A to C, following the rules of the game - you can only move one disk at a time 
and you never place a larger disk on top of a smaller disk. 
The object is to move all disks from A to C using fewest moves.

Here is a sample output for n = 5. The output shows the disks in each rod, 
in the order bottom to top, after each move. 

Total steps for 5 pegs is 31
Iterative moves:
54321 . . 
5432 . 1 
543 2 1 
543 21 . 
54 21 3 
541 2 3 
541 . 32 
54 . 321 
5 4 321 
5 41 32 
52 41 3 
521 4 3 
521 43 . 
52 43 1 
5 432 1 
5 4321 . 
. 4321 5 
1 432 5 
1 43 52 
. 43 521 
3 4 521 
3 41 52 
32 41 5 
321 4 5 
321 . 54 
32 . 541 
3 2 541 
3 21 54 
. 21 543 
1 2 543 
1 . 5432 
. . 54321 
Recursive moves:
54321 . . 
5432 . 1 
543 2 1 
543 21 . 
54 21 3 
541 2 3 
541 . 32 
54 . 321 
5 4 321 
5 41 32 
52 41 3 
521 4 3 
521 43 . 
52 43 1 
5 432 1 
5 4321 . 
. 4321 5 
1 432 5 
1 43 52 
. 43 521 
3 4 521 
3 41 52 
32 41 5 
321 4 5 
321 . 54 
32 . 541 
3 2 541 
3 21 54 
. 21 543 
1 2 543 
1 . 5432 
. . 54321 
TailRecursive moves:
54321 . . 
5432 . 1 
543 2 1 
543 21 . 
54 21 3 
541 2 3 
541 . 32 
54 . 321 
5 4 321 
5 41 32 
52 41 3 
521 4 3 
521 43 . 
52 43 1 
5 432 1 
5 4321 . 
. 4321 5 
1 432 5 
1 43 52 
. 43 521 
3 4 521 
3 41 52 
32 41 5 
321 4 5 
321 . 54 
32 . 541 
3 2 541 
3 21 54 
. 21 543 
1 2 543 
1 . 5432 
. . 54321